token literal names:
null
'*'
'/'
'^'
'('
')'
'‚?ö'
'!'
'Œ£'
','
'‚?´'
'‚?è'
'|'
'frac'
'mod'
'matrix'
'sin'
'cos'
'tan'
'sinh'
'cosh'
'tanh'
'exp'
'gcd'
'lfloor'
'lceil'
'œÄ'
'e'
'Œ©'
'['
']'
'+'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ADD
INT
WS

rule names:
prog
stat
expr
func
constant
matrixContent
row


atn:
[4, 1, 33, 126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 6, 1, 6, 1, 6, 0, 1, 4, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 1, 2, 1, 0, 16, 25, 1, 0, 26, 28, 135, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 3, 1, 0, 0, 0, 19, 20, 6, 2, -1, 0, 20, 82, 5, 32, 0, 0, 21, 82, 3, 8, 4, 0, 22, 23, 5, 4, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 5, 0, 0, 25, 82, 1, 0, 0, 0, 26, 27, 5, 6, 0, 0, 27, 82, 3, 4, 2, 10, 28, 29, 5, 8, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 9, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 9, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 5, 0, 0, 36, 82, 1, 0, 0, 0, 37, 38, 5, 10, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 9, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 9, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 5, 0, 0, 45, 82, 1, 0, 0, 0, 46, 47, 5, 11, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 9, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 5, 0, 0, 52, 82, 1, 0, 0, 0, 53, 54, 5, 12, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 12, 0, 0, 56, 82, 1, 0, 0, 0, 57, 58, 5, 13, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 9, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 5, 0, 0, 63, 82, 1, 0, 0, 0, 64, 65, 5, 14, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 9, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 5, 5, 0, 0, 70, 82, 1, 0, 0, 0, 71, 72, 5, 15, 0, 0, 72, 73, 5, 4, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 5, 0, 0, 75, 82, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 4, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 5, 0, 0, 80, 82, 1, 0, 0, 0, 81, 19, 1, 0, 0, 0, 81, 21, 1, 0, 0, 0, 81, 22, 1, 0, 0, 0, 81, 26, 1, 0, 0, 0, 81, 28, 1, 0, 0, 0, 81, 37, 1, 0, 0, 0, 81, 46, 1, 0, 0, 0, 81, 53, 1, 0, 0, 0, 81, 57, 1, 0, 0, 0, 81, 64, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 82, 96, 1, 0, 0, 0, 83, 84, 10, 16, 0, 0, 84, 85, 5, 31, 0, 0, 85, 95, 3, 4, 2, 17, 86, 87, 10, 14, 0, 0, 87, 88, 7, 0, 0, 0, 88, 95, 3, 4, 2, 15, 89, 90, 10, 13, 0, 0, 90, 91, 5, 3, 0, 0, 91, 95, 3, 4, 2, 14, 92, 93, 10, 9, 0, 0, 93, 95, 5, 7, 0, 0, 94, 83, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 7, 1, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 7, 2, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 29, 0, 0, 104, 109, 3, 12, 6, 0, 105, 106, 5, 9, 0, 0, 106, 108, 3, 12, 6, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 30, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 29, 0, 0, 115, 120, 3, 4, 2, 0, 116, 117, 5, 9, 0, 0, 117, 119, 3, 4, 2, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 30, 0, 0, 124, 13, 1, 0, 0, 0, 5, 81, 94, 96, 109, 120]