token literal names:
null
'^'
'√'
'_'
'('
')'
'!'
'\u03A3'
','
'\u222B'
'\u220F'
'|'
'frac'
'mod'
'matrix'
'sin'
'cos'
'tan'
'sinh'
'cosh'
'tanh'
'exp'
'gcd'
'lfloor'
'lceil'
'e'
'\u03B1'
'\u03B2'
'\u03B3'
'\u03B4'
'\u03B5'
'\u03B6'
'\u03B7'
'\u03B8'
'\u03B9'
'\u03BA'
'\u03BB'
'\u03BC'
'\u03BD'
'\u03BE'
'\u03BF'
'\u03C0'
'\u03C1'
'\u03C3'
'\u03C4'
'\u03C5'
'\u03C6'
'\u03C7'
'\u03C8'
'\u03C9'
'\u0391'
'\u0392'
'\u0393'
'\u0394'
'\u0395'
'\u0396'
'\u0397'
'\u0398'
'\u0399'
'\u039A'
'\u039B'
'\u039C'
'\u039D'
'\u039E'
'\u039F'
'\u03A0'
'\u03A1'
'\u03A4'
'\u03A5'
'\u03A6'
'\u03A7'
'\u03A8'
'\u03A9'
'['
']'
null
null
'*'
'/'
'-'
'+'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
NUMBER
MUL
DIV
SUB
ADD
WS

rule names:
prog
stat
expr
func
constant
matrixContent
row
cell


atn:
[4, 1, 81, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 133, 8, 7, 1, 7, 0, 1, 4, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 77, 78, 1, 0, 79, 80, 1, 0, 15, 24, 2, 0, 7, 7, 25, 72, 146, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 3, 1, 0, 0, 0, 21, 22, 6, 2, -1, 0, 22, 23, 5, 2, 0, 0, 23, 85, 3, 4, 2, 17, 24, 85, 3, 8, 4, 0, 25, 85, 5, 76, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 5, 0, 0, 29, 85, 1, 0, 0, 0, 30, 31, 5, 7, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 8, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 8, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 5, 0, 0, 38, 85, 1, 0, 0, 0, 39, 40, 5, 9, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 8, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 8, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 5, 0, 0, 47, 85, 1, 0, 0, 0, 48, 49, 5, 10, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 8, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 5, 0, 0, 54, 85, 1, 0, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 11, 0, 0, 58, 85, 1, 0, 0, 0, 59, 60, 5, 12, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 8, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 5, 0, 0, 65, 85, 1, 0, 0, 0, 66, 67, 5, 13, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 5, 8, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 5, 0, 0, 72, 85, 1, 0, 0, 0, 73, 74, 5, 14, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 5, 0, 0, 77, 85, 1, 0, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 4, 0, 0, 80, 81, 3, 4, 2, 0, 81, 82, 5, 5, 0, 0, 82, 85, 1, 0, 0, 0, 83, 85, 5, 75, 0, 0, 84, 21, 1, 0, 0, 0, 84, 24, 1, 0, 0, 0, 84, 25, 1, 0, 0, 0, 84, 26, 1, 0, 0, 0, 84, 30, 1, 0, 0, 0, 84, 39, 1, 0, 0, 0, 84, 48, 1, 0, 0, 0, 84, 55, 1, 0, 0, 0, 84, 59, 1, 0, 0, 0, 84, 66, 1, 0, 0, 0, 84, 73, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 102, 1, 0, 0, 0, 86, 87, 10, 18, 0, 0, 87, 88, 5, 1, 0, 0, 88, 101, 3, 4, 2, 19, 89, 90, 10, 16, 0, 0, 90, 91, 5, 3, 0, 0, 91, 101, 3, 4, 2, 17, 92, 93, 10, 15, 0, 0, 93, 94, 7, 0, 0, 0, 94, 101, 3, 4, 2, 16, 95, 96, 10, 14, 0, 0, 96, 97, 7, 1, 0, 0, 97, 101, 3, 4, 2, 15, 98, 99, 10, 10, 0, 0, 99, 101, 5, 6, 0, 0, 100, 86, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 7, 2, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 7, 3, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 73, 0, 0, 110, 115, 3, 12, 6, 0, 111, 112, 5, 8, 0, 0, 112, 114, 3, 12, 6, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 74, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 73, 0, 0, 121, 126, 3, 14, 7, 0, 122, 123, 5, 8, 0, 0, 123, 125, 3, 14, 7, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 74, 0, 0, 130, 13, 1, 0, 0, 0, 131, 133, 3, 4, 2, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 6, 84, 100, 102, 115, 126, 132]