token literal names:
null
'^'
'√'
'_'
'('
')'
'!'
'\u03A3'
','
'\u222B'
'\u220F'
'|'
'frac'
'mod'
'matrix'
'sin'
'cos'
'tan'
'sinh'
'cosh'
'tanh'
'exp'
'gcd'
'lfloor'
'lceil'
'e'
'\u03B1'
'\u03B2'
'\u03B3'
'\u03B4'
'\u03B5'
'\u03B6'
'\u03B7'
'\u03B8'
'\u03B9'
'\u03BA'
'\u03BB'
'\u03BC'
'\u03BD'
'\u03BE'
'\u03BF'
'\u03C0'
'\u03C1'
'\u03C3'
'\u03C4'
'\u03C5'
'\u03C6'
'\u03C7'
'\u03C8'
'\u03C9'
'\u0391'
'\u0392'
'\u0393'
'\u0394'
'\u0395'
'\u0396'
'\u0397'
'\u0398'
'\u0399'
'\u039A'
'\u039B'
'\u039C'
'\u039D'
'\u039E'
'\u039F'
'\u03A0'
'\u03A1'
'\u03A4'
'\u03A5'
'\u03A6'
'\u03A7'
'\u03A8'
'\u03A9'
'['
']'
null
null
'*'
'/'
'-'
'+'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
NUMBER
MUL
DIV
SUB
ADD
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
VAR
NUMBER
MUL
DIV
SUB
ADD
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 81, 384, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 352, 8, 74, 10, 74, 12, 74, 355, 9, 74, 1, 75, 4, 75, 358, 8, 75, 11, 75, 12, 75, 359, 1, 75, 1, 75, 4, 75, 364, 8, 75, 11, 75, 12, 75, 365, 3, 75, 368, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 4, 80, 379, 8, 80, 11, 80, 12, 80, 380, 1, 80, 1, 80, 0, 0, 81, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 1, 0, 4, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 388, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 1, 163, 1, 0, 0, 0, 3, 165, 1, 0, 0, 0, 5, 167, 1, 0, 0, 0, 7, 169, 1, 0, 0, 0, 9, 171, 1, 0, 0, 0, 11, 173, 1, 0, 0, 0, 13, 175, 1, 0, 0, 0, 15, 177, 1, 0, 0, 0, 17, 179, 1, 0, 0, 0, 19, 181, 1, 0, 0, 0, 21, 183, 1, 0, 0, 0, 23, 185, 1, 0, 0, 0, 25, 190, 1, 0, 0, 0, 27, 194, 1, 0, 0, 0, 29, 201, 1, 0, 0, 0, 31, 205, 1, 0, 0, 0, 33, 209, 1, 0, 0, 0, 35, 213, 1, 0, 0, 0, 37, 218, 1, 0, 0, 0, 39, 223, 1, 0, 0, 0, 41, 228, 1, 0, 0, 0, 43, 232, 1, 0, 0, 0, 45, 236, 1, 0, 0, 0, 47, 243, 1, 0, 0, 0, 49, 249, 1, 0, 0, 0, 51, 251, 1, 0, 0, 0, 53, 253, 1, 0, 0, 0, 55, 255, 1, 0, 0, 0, 57, 257, 1, 0, 0, 0, 59, 259, 1, 0, 0, 0, 61, 261, 1, 0, 0, 0, 63, 263, 1, 0, 0, 0, 65, 265, 1, 0, 0, 0, 67, 267, 1, 0, 0, 0, 69, 269, 1, 0, 0, 0, 71, 271, 1, 0, 0, 0, 73, 273, 1, 0, 0, 0, 75, 275, 1, 0, 0, 0, 77, 277, 1, 0, 0, 0, 79, 279, 1, 0, 0, 0, 81, 281, 1, 0, 0, 0, 83, 283, 1, 0, 0, 0, 85, 285, 1, 0, 0, 0, 87, 287, 1, 0, 0, 0, 89, 289, 1, 0, 0, 0, 91, 291, 1, 0, 0, 0, 93, 293, 1, 0, 0, 0, 95, 295, 1, 0, 0, 0, 97, 297, 1, 0, 0, 0, 99, 299, 1, 0, 0, 0, 101, 301, 1, 0, 0, 0, 103, 303, 1, 0, 0, 0, 105, 305, 1, 0, 0, 0, 107, 307, 1, 0, 0, 0, 109, 309, 1, 0, 0, 0, 111, 311, 1, 0, 0, 0, 113, 313, 1, 0, 0, 0, 115, 315, 1, 0, 0, 0, 117, 317, 1, 0, 0, 0, 119, 319, 1, 0, 0, 0, 121, 321, 1, 0, 0, 0, 123, 323, 1, 0, 0, 0, 125, 325, 1, 0, 0, 0, 127, 327, 1, 0, 0, 0, 129, 329, 1, 0, 0, 0, 131, 331, 1, 0, 0, 0, 133, 333, 1, 0, 0, 0, 135, 335, 1, 0, 0, 0, 137, 337, 1, 0, 0, 0, 139, 339, 1, 0, 0, 0, 141, 341, 1, 0, 0, 0, 143, 343, 1, 0, 0, 0, 145, 345, 1, 0, 0, 0, 147, 347, 1, 0, 0, 0, 149, 349, 1, 0, 0, 0, 151, 357, 1, 0, 0, 0, 153, 369, 1, 0, 0, 0, 155, 371, 1, 0, 0, 0, 157, 373, 1, 0, 0, 0, 159, 375, 1, 0, 0, 0, 161, 378, 1, 0, 0, 0, 163, 164, 5, 94, 0, 0, 164, 2, 1, 0, 0, 0, 165, 166, 5, 8730, 0, 0, 166, 4, 1, 0, 0, 0, 167, 168, 5, 95, 0, 0, 168, 6, 1, 0, 0, 0, 169, 170, 5, 40, 0, 0, 170, 8, 1, 0, 0, 0, 171, 172, 5, 41, 0, 0, 172, 10, 1, 0, 0, 0, 173, 174, 5, 33, 0, 0, 174, 12, 1, 0, 0, 0, 175, 176, 5, 931, 0, 0, 176, 14, 1, 0, 0, 0, 177, 178, 5, 44, 0, 0, 178, 16, 1, 0, 0, 0, 179, 180, 5, 8747, 0, 0, 180, 18, 1, 0, 0, 0, 181, 182, 5, 8719, 0, 0, 182, 20, 1, 0, 0, 0, 183, 184, 5, 124, 0, 0, 184, 22, 1, 0, 0, 0, 185, 186, 5, 102, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 99, 0, 0, 189, 24, 1, 0, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 100, 0, 0, 193, 26, 1, 0, 0, 0, 194, 195, 5, 109, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 120, 0, 0, 200, 28, 1, 0, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 110, 0, 0, 204, 30, 1, 0, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 115, 0, 0, 208, 32, 1, 0, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 110, 0, 0, 212, 34, 1, 0, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 104, 0, 0, 217, 36, 1, 0, 0, 0, 218, 219, 5, 99, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 104, 0, 0, 222, 38, 1, 0, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 104, 0, 0, 227, 40, 1, 0, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 120, 0, 0, 230, 231, 5, 112, 0, 0, 231, 42, 1, 0, 0, 0, 232, 233, 5, 103, 0, 0, 233, 234, 5, 99, 0, 0, 234, 235, 5, 100, 0, 0, 235, 44, 1, 0, 0, 0, 236, 237, 5, 108, 0, 0, 237, 238, 5, 102, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 114, 0, 0, 242, 46, 1, 0, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 99, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 108, 0, 0, 248, 48, 1, 0, 0, 0, 249, 250, 5, 101, 0, 0, 250, 50, 1, 0, 0, 0, 251, 252, 5, 945, 0, 0, 252, 52, 1, 0, 0, 0, 253, 254, 5, 946, 0, 0, 254, 54, 1, 0, 0, 0, 255, 256, 5, 947, 0, 0, 256, 56, 1, 0, 0, 0, 257, 258, 5, 948, 0, 0, 258, 58, 1, 0, 0, 0, 259, 260, 5, 949, 0, 0, 260, 60, 1, 0, 0, 0, 261, 262, 5, 950, 0, 0, 262, 62, 1, 0, 0, 0, 263, 264, 5, 951, 0, 0, 264, 64, 1, 0, 0, 0, 265, 266, 5, 952, 0, 0, 266, 66, 1, 0, 0, 0, 267, 268, 5, 953, 0, 0, 268, 68, 1, 0, 0, 0, 269, 270, 5, 954, 0, 0, 270, 70, 1, 0, 0, 0, 271, 272, 5, 955, 0, 0, 272, 72, 1, 0, 0, 0, 273, 274, 5, 956, 0, 0, 274, 74, 1, 0, 0, 0, 275, 276, 5, 957, 0, 0, 276, 76, 1, 0, 0, 0, 277, 278, 5, 958, 0, 0, 278, 78, 1, 0, 0, 0, 279, 280, 5, 959, 0, 0, 280, 80, 1, 0, 0, 0, 281, 282, 5, 960, 0, 0, 282, 82, 1, 0, 0, 0, 283, 284, 5, 961, 0, 0, 284, 84, 1, 0, 0, 0, 285, 286, 5, 963, 0, 0, 286, 86, 1, 0, 0, 0, 287, 288, 5, 964, 0, 0, 288, 88, 1, 0, 0, 0, 289, 290, 5, 965, 0, 0, 290, 90, 1, 0, 0, 0, 291, 292, 5, 966, 0, 0, 292, 92, 1, 0, 0, 0, 293, 294, 5, 967, 0, 0, 294, 94, 1, 0, 0, 0, 295, 296, 5, 968, 0, 0, 296, 96, 1, 0, 0, 0, 297, 298, 5, 969, 0, 0, 298, 98, 1, 0, 0, 0, 299, 300, 5, 913, 0, 0, 300, 100, 1, 0, 0, 0, 301, 302, 5, 914, 0, 0, 302, 102, 1, 0, 0, 0, 303, 304, 5, 915, 0, 0, 304, 104, 1, 0, 0, 0, 305, 306, 5, 916, 0, 0, 306, 106, 1, 0, 0, 0, 307, 308, 5, 917, 0, 0, 308, 108, 1, 0, 0, 0, 309, 310, 5, 918, 0, 0, 310, 110, 1, 0, 0, 0, 311, 312, 5, 919, 0, 0, 312, 112, 1, 0, 0, 0, 313, 314, 5, 920, 0, 0, 314, 114, 1, 0, 0, 0, 315, 316, 5, 921, 0, 0, 316, 116, 1, 0, 0, 0, 317, 318, 5, 922, 0, 0, 318, 118, 1, 0, 0, 0, 319, 320, 5, 923, 0, 0, 320, 120, 1, 0, 0, 0, 321, 322, 5, 924, 0, 0, 322, 122, 1, 0, 0, 0, 323, 324, 5, 925, 0, 0, 324, 124, 1, 0, 0, 0, 325, 326, 5, 926, 0, 0, 326, 126, 1, 0, 0, 0, 327, 328, 5, 927, 0, 0, 328, 128, 1, 0, 0, 0, 329, 330, 5, 928, 0, 0, 330, 130, 1, 0, 0, 0, 331, 332, 5, 929, 0, 0, 332, 132, 1, 0, 0, 0, 333, 334, 5, 932, 0, 0, 334, 134, 1, 0, 0, 0, 335, 336, 5, 933, 0, 0, 336, 136, 1, 0, 0, 0, 337, 338, 5, 934, 0, 0, 338, 138, 1, 0, 0, 0, 339, 340, 5, 935, 0, 0, 340, 140, 1, 0, 0, 0, 341, 342, 5, 936, 0, 0, 342, 142, 1, 0, 0, 0, 343, 344, 5, 937, 0, 0, 344, 144, 1, 0, 0, 0, 345, 346, 5, 91, 0, 0, 346, 146, 1, 0, 0, 0, 347, 348, 5, 93, 0, 0, 348, 148, 1, 0, 0, 0, 349, 353, 7, 0, 0, 0, 350, 352, 7, 1, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 150, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 7, 2, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 367, 1, 0, 0, 0, 361, 363, 5, 46, 0, 0, 362, 364, 7, 2, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 152, 1, 0, 0, 0, 369, 370, 5, 42, 0, 0, 370, 154, 1, 0, 0, 0, 371, 372, 5, 47, 0, 0, 372, 156, 1, 0, 0, 0, 373, 374, 5, 45, 0, 0, 374, 158, 1, 0, 0, 0, 375, 376, 5, 43, 0, 0, 376, 160, 1, 0, 0, 0, 377, 379, 7, 3, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 6, 80, 0, 0, 383, 162, 1, 0, 0, 0, 6, 0, 353, 359, 365, 367, 380, 1, 6, 0, 0]