T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
VAR=75
NUMBER=76
MUL=77
DIV=78
SUB=79
ADD=80
WS=81
'^'=1
'√'=2
'_'=3
'('=4
')'=5
'!'=6
'\u03A3'=7
','=8
'\u222B'=9
'\u220F'=10
'|'=11
'frac'=12
'mod'=13
'matrix'=14
'sin'=15
'cos'=16
'tan'=17
'sinh'=18
'cosh'=19
'tanh'=20
'exp'=21
'gcd'=22
'lfloor'=23
'lceil'=24
'e'=25
'\u03B1'=26
'\u03B2'=27
'\u03B3'=28
'\u03B4'=29
'\u03B5'=30
'\u03B6'=31
'\u03B7'=32
'\u03B8'=33
'\u03B9'=34
'\u03BA'=35
'\u03BB'=36
'\u03BC'=37
'\u03BD'=38
'\u03BE'=39
'\u03BF'=40
'\u03C0'=41
'\u03C1'=42
'\u03C3'=43
'\u03C4'=44
'\u03C5'=45
'\u03C6'=46
'\u03C7'=47
'\u03C8'=48
'\u03C9'=49
'\u0391'=50
'\u0392'=51
'\u0393'=52
'\u0394'=53
'\u0395'=54
'\u0396'=55
'\u0397'=56
'\u0398'=57
'\u0399'=58
'\u039A'=59
'\u039B'=60
'\u039C'=61
'\u039D'=62
'\u039E'=63
'\u039F'=64
'\u03A0'=65
'\u03A1'=66
'\u03A4'=67
'\u03A5'=68
'\u03A6'=69
'\u03A7'=70
'\u03A8'=71
'\u03A9'=72
'['=73
']'=74
'*'=77
'/'=78
'-'=79
'+'=80
